# MyOnlineShop

./: MyOnlineShop.sln
MudBlazorOnlineShop/: OnlineShopFrontend.csproj  Program.cs
MudBlazorOnlineShop.HttpApiClient/: IMyShopClient.cs  MyShopClient.cs
MudBlazorOnlineShop.HttpApiClient/Entities/: Account.cs  IEntity.cs  Product.cs
MudBlazorOnlineShop/Components/: EditProductDialog.razor.cs
MudBlazorOnlineShop/Dialogs/: EditProductDialog.razor  EditProductDialog.razor.cs  RegisterDialog.razor
MudBlazorOnlineShop/Pages/: AddProduct.razor.cs  Cart.razor.cs  Catalog.razor.cs  Index.razor  ProductInfo.razor  ProductInfo.razor.cs
MudBlazorOnlineShop/Shared/: NavMenu.razor
OnlineShopBackend/: OnlineShopBackend.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
OnlineShopBackend/Controllers/: AccountController.cs  CatalogController.cs  WeatherForecastController.cs
OnlineShopBackend/Data/: AppDbContext.cs  ProductRepositoryEf.cs
OnlineShopBackend/Entities/: Account.cs  OldProduct.cs  Product.cs
OnlineShopBackend/Interfaces/: IAccountRepository.cs  IEntity.cs  IProductRepository.cs  IRepository.cs
OnlineShopBackend/Migrations/: 20230705130318_InitialCreate.Designer.cs  20230705130318_InitialCreate.cs  20230705131020_FixedNames.Designer.cs  20230705131020_FixedNames.cs  20230705185159_AddedFieldsToProduct.Designer.cs  20230705185159_AddedFieldsToProduct.cs  20230705185705_FixedProduct.Designer.cs  20230705185705_FixedProduct.cs  20230705185929_ReplacedOldProductWithProduct.Designer.cs  20230705185929_ReplacedOldProductWithProduct.cs  20230721154106_AddedAccounts.Designer.cs  20230721154106_AddedAccounts.cs  AppDbContextModelSnapshot.cs
OnlineShopBackend/Properties/: launchSettings.json
OnlineShopBackend/Repositories/: AccountRepositoryEf.cs  EfRepository.cs  ProductRepositoryEf.cs
OnlineShopFrontend/: OnlineShopFrontend.csproj  Program.cs
OnlineShopFrontend.HttpApiClient/: IMyShopClient.cs  MyShopClient.cs
OnlineShopFrontend.HttpApiClient/Entities/: Account.cs  IEntity.cs  Product.cs
OnlineShopFrontend/Components/: ProductItem.razor
OnlineShopFrontend/Dialogs/: EditProductDialog.razor.cs  RegisterDialog.razor
OnlineShopFrontend/Pages/: AddProduct.razor.cs  Catalog.razor  Catalog.razor.cs  Login.razor  (+1 more)
backend/infrastructure/IdentityPasswordHasherLib/: IdentityPasswordHasherLib.csproj
backend/infrastructure/OnlineShop.EmailSender.NotiSend/: NotiSendConfig.cs  NotiSendEmailSender.cs  OnlineShop.EmailSender.NotiSend.csproj
backend/infrastructure/OnlineShop.EmailSender.SendGrid/: OnlineShop.EmailSender.SendGrid.csproj  SendGridConfig.cs  SendGridEmailSender.cs
frontend/OnlineShop.Frontend/: OnlineShop.Frontend.csproj  Program.cs  _Imports.razor
frontend/OnlineShop.Frontend/Components/: ProductItem.razor
frontend/OnlineShop.Frontend/Dialogs/: EditProductDialog.razor.cs  RegisterDialog.razor
frontend/OnlineShop.Frontend/Interfaces/: IClock.cs
frontend/OnlineShop.Frontend/Pages/: AddProduct.razor  AddProduct.razor.cs  AppComponentBase.cs  Cart.razor  Catalog.razor  Catalog.razor.cs  Index.razor  Login.razor  Metrics.razor  ProductInfo.razor  ProductInfo.razor.cs  Profile.razor
frontend/OnlineShop.Frontend/Services/: CurrentClock.cs
frontend/OnlineShop.Frontend/Shared/: MainLayout.razor  NavMenu.razor
frontend/OnlineShop.HttpApiClient/: IMyShopClient.cs  MyShopApiException.cs  MyShopClient.cs  OnlineShop.HttpApiClient.csproj  ValidationProblemDetails.cs
frontend/OnlineShop.HttpApiClient/Entities/: Product.cs
(+108 files in other folders)
